requiredWinstVersion >= "4.12.0.16"

DefVar $RegPathAutostart$
DefVar $LogDir$
DefVar $InstalledVersion$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $UnInstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $ProductName$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $DisplayName$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $UninstallProgram$
DefVar $INST_SystemType$
DefVar $allowedPlugins$
DefVar $MSVersion$
DefVar $ErrorString$
DefVar $language$
DefVar $IniFile$
DefStringList $PluginList$
DefStringlist $ResultList$
DefStringList $FileInfoList$


Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

;hole mir die Produktversion
Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))

Set $DesktopLink$ = GetProductProperty("desktop-link","False")

;hier frage ich den Wert der gesetzten Sprache ab. Wenn "auto" ausgewählt wurde, nehme ich die Systemsprache
Set $language$ = GetProductProperty("language","auto")
if ($language$ = "auto")
	comment "decide which language to use"
	DefStringList $LanguageMap$
	set $LanguageMap$ = GetLocaleInfoMap
	;liefert den Eintrag in der Form (Beispiele: )"de-DE" oder "en-US" zurück, das von Greenshot geforderte Format
	set $language$ = getValue("system_default_lang_region", $languagemap$)
endif

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$			= "greenshot"
Set $ProductName$       = "Greenshot"
Set $MinimumSpace$		= "5 MB"
Set $RegPathAutostart$  = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
Set $InstallDir$        = "%ProgramFiles64Dir%" + "\" + $ProductName$
Set $PathToExe$ 		= $InstallDir$ + "\" + $ProductName$ + ".exe"
Set $IniFile$			= $ProductId$ + ".ini"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isInnoExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
